<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Carbnb</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- link from pattern.css -->
      <link href="https://unpkg.com/pattern.css" rel="stylesheet">
      <!-- fontawsome link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- AOS cdn -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a style="color: white;" class="navbar-brand"href="index.html"><i class="fa-brands fa-airbnb fa-bounce fa-xl" style="color: #ffffff;"></i>Carbnb</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li> -->
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li> -->
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Vehicles</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="signup.html">Lease your car</a>
                     </li>
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="contact.html">sign in</a>
                     </li> -->
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <div class="call_text_main">
         <div class="container">
            <div class="call_taital">
               <div class="call_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
               <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+234) 8522369417</span></a></div>
               <div class="call_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">carbnb@gmail.com</span></a></div>
            </div>
         </div>
      </div>
      <!-- banner section start --> 
      <div class="banner_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div id="banner_slider" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Carbnb <br><span style="color: #fe5b29;">For You</span></h1>
                              <p class="banner_text">You need a car then you got it</p>
                              <div class="btn_main">
                                 <div class="contact_bt"><a href="gallery.html">Get a car</a></div>
                                 <div class="contact_bt active"><a href="signup.html">Join Carbnb</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Car rent <br><span style="color: #fe5b29;">For You</span></h1>
                              <p class="banner_text">If you need a car for a brief duration, we've got you covered.</p>
                              <div class="btn_main">
                                 <div class="contact_bt"><a href="gallery.html">Get a car</a></div>
                                 <div class="contact_bt active"><a href="signup.html">Join Carbnb</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Car Lease <br><span style="color: #fe5b29;">For You</span></h1>
                              <p class="banner_text">If you have a car that isn't used frequently, consider listing it on our platform; there's someone else who could make use of it.</p>
                              <div class="btn_main">
                                 <div class="contact_bt"><a href="gallery.html">Get a car</a></div>
                                 <div class="contact_bt active"><a href="signup.html">Join Carbnb</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                     </a>
                     <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="banner_img"><img src="images/banner-img.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="about_section_2">
               <div class="row">
                  <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000"> 
                     <div class="image_iman"><img src="https://images.pexels.com/photos/1592384/pexels-photo-1592384.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="about_img"></div>
                  </div>
                  <div class="col-md-6"> 
                     <div class="about_taital_box" data-aos="fade-left" data-aos-duration="1000">
                        <h1 class="about_taital">About <span style="color: #fe5b29;">Us</span></h1>
                        <p class="about_text">Welcome to Carbnb, your premier destination for hassle-free and reliable car rentals. At our place, we understand that every journey is unique, and we are dedicated to ensuring that your travel experience is as smooth and enjoyable as possible.

                           Founded with a passion for providing top-notch service, we take pride in offering a diverse fleet of well-maintained vehicles to suit your every need. Whether you're embarking on a business trip, a family vacation, or just need a reliable set of wheels for the day, we've got you covered.
                           
                           What sets us apart is our commitment to customer satisfaction. Our team of dedicated professionals strives to exceed your expectations, ensuring a seamless rental process from start to finish. We believe in transparency, competitive pricing, and delivering value for your money. </p>
                        <!-- <div class="readmore_btn"><a href="about.html">Read More</a></div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- gallery section start -->
      <div class="gallery_section layout_padding" data-aos="zoom-in-up" data-aos-duration="1000">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="gallery_taital">Our best offers</h1>
               </div>
            </div>
            <div class="gallery_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="gallery_box">
                        <div class="gallery_img"><img src="https://images.pexels.com/photos/244206/pexels-photo-244206.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                        <h3 class="types_text">AUDI</h3>
                          <p class="looking_text">Start per day $600</p>
                          <p style="text-align: center;">posted by Josephine tyler</p>
                        <div class="read_bt"><a href="#">Book Now</a></div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="gallery_box">
                        <div class="gallery_img"><img src="https://images.pexels.com/photos/810357/pexels-photo-810357.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                        <h3 class="types_text">Mercedes</h3>
                          <p class="looking_text">Start per day $500</p>
                          <p style="text-align: center;">posted by Mona lisa</p>
                        <div class="read_bt"><a href="#">Book Now</a></div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="gallery_box">
                        <div class="gallery_img"><img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
                        <h3 class="types_text">JEEP</h3>
                          <p class="looking_text">Start per day $800</p>
                          <p style="text-align: center;">posted by John doe</p>
                        <div class="read_bt"><a href="#">Book Now</a></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="gallery_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="gallery_box">
                        <div class="gallery_img"><img src="https://images.pexels.com/photos/2365572/pexels-photo-2365572.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
                        <h3 class="types_text">Mercedes</h3>
                          <p class="looking_text">Start per day $1500</p>
                           <!-- <br> -->
                           <p style="text-align: center;">posted by Ahsiri bong</p>
                        <div class="read_bt"><a href="#">Book Now</a></div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="gallery_box">
                        <div class="gallery_img"><img src="https://images.pexels.com/photos/794435/pexels-photo-794435.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
                        <h3 class="types_text">BMW</h3>
                        <p class="looking_text">Start per day $400</p>
                        <p style="text-align: center;">posted by Taiwo Alani</p>
                        <div class="read_bt"><a href="#">Book Now</a></div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="gallery_box">
                        <div class="gallery_img"><img src="https://images.pexels.com/photos/225841/pexels-photo-225841.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
                        <h3 class="types_text">Range rover</h3>
                        <p class="looking_text">Start per day $500</p>
                        <p style="text-align: center;">posted by Juliet brown</p>
                        <div class="read_bt"><a href="#">Book Now</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- gallery section end -->
      <!-- choose section start -->
      <div class="choose_section layout_padding" data-aos="flip-up" data-aos-duration="1000">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="choose_taital">WHY CHOOSE US</h1>
               </div>
            </div>
            <div class="choose_section_2">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-1.png"></div>
                     <h4 class="safety_text">SAFETY & SECURITY</h4>
                     <p class="ipsum_text">Our platform employs industry-standard encryption protocols to safeguard your personal and financial information. You can confidently complete transactions on CarBnB, knowing that your data is protected against unauthorized access.
                        <br><br>
                        <span style="color: #fe5b29;">Insurance coverage</span> <br>
                        Every rental on CarBnB comes with insurance coverage to provide an added layer of protection. We work with reputable insurance partners to ensure that you're covered in the event of unforeseen circumstances, giving you peace of mind during your rental period.
                     </p>
                  </div>
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-2.png"></div>
                     <h4 class="safety_text">Renting</h4>
                     <p class="ipsum_text">your ultimate destination for all your authentic car rental needs. If you're in need of a vehicle, look no further; we've got you covered with a seamless array of cars ready to hit the road. But that's not all – at CarBnB, we pride ourselves on offering affordable prices that cater to your budget without leaving you financially strained.</p>
                  </div>
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-3.png"></div>
                     <h4 class="safety_text">leasing</h4>
                     <p class="ipsum_text">What sets us apart is our unique leasing model; all our cars are sourced from individual lessors, making you the leassee. We serve as the platform that brings you and the perfect vehicle together. This distinctive approach ensures that you not only get the car you need but also connect with someone who is looking to share their vehicle.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- choose section end -->
      <!-- client section start -->
      <div class="client_section layout_padding" data-aos="zoom-out" data-aos-duration="1000">
         <div class="container">
            <div id="custom_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="client_taital">What Says Customers</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="https://images.pexels.com/photos/354951/pexels-photo-354951.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                                 <h3 class="moark_text">Sarah</h3>
                                 <p class="client_text">CarBnB makes renting a car a breeze. The website is so easy to use, and I love how quickly I can find the perfect vehicle for my needs." - Sarah W., Regular User</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="https://images.pexels.com/photos/262391/pexels-photo-262391.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                                 <h3 class="moark_text">Alex</h3>
                                 <p class="client_text">The variety of cars on CarBnB is impressive. I was able to find the perfect car for a weekend trip with friends, and the whole process was smooth from start to finish." - Alex M., Adventure Enthusiast</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="client_taital">What Says Customers</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="https://images.pexels.com/photos/1652396/pexels-photo-1652396.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
                                 <h3 class="moark_text">Emily</h3>
                                 <p class="client_text">It's more than just renting a car; it's connecting with others who love the road. I've met some amazing people through CarBnB, and the shared experiences make each trip memorable." - Emily H., Social Explorer</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="https://images.pexels.com/photos/19032895/pexels-photo-19032895/free-photo-of-you-may-kiss-the-bride.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                                 <h3 class="moark_text">Jason</h3>
                                 <p class="client_text">I feel secure using CarBnB. The attention to safety details reassures me, and I appreciate the transparency in their processes." - Jason K., Safety-Conscious Commuter</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="client_taital">What Says Customers</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="https://images.pexels.com/photos/39866/entrepreneur-startup-start-up-man-39866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                                 <h3 class="moark_text">Hannery</h3>
                                 <p class="client_text">CarBnB is my go-to for travel. The range of cars is amazing, and I can always find the perfect fit for my trip!"</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="https://images.pexels.com/photos/5710683/pexels-photo-5710683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                                 <h3 class="moark_text">Channery</h3>
                                 <p class="client_text">I love the idea of being both a leassee and a lessor. It's like joining a community of people who appreciate the value of sharing resources. It's a win-win for everyone!</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#custom_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding" data-aos="zoom-in">
         <!-- <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Get In Touch</h1>
               </div>
            </div>
         </div> -->
         <div class="container">
            <div class="contact_section_2">
                 <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Carbnb-Ride-Lease-Enjoy</h1>
               </div>
            </div> 
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               <a style="color: white;" class="navbar-brand"href="index.html"><i class="fa-brands fa-airbnb fa-bounce fa-xl" style="color: #ffffff;"></i>Carbnb</a>
               <div class="footeer_logo"></div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col">
                     <h4 class="footer_taital">Subscribe Now</h4>
                     <p class="footer_text">There are many variations of passages of Lorem Ipsum available,</p>
                     <div class="form-group">
                        <!-- <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea> -->
                        <!-- <div class="subscribe_bt"><a href="#">Subscribe</a></div> -->
                     </div>
                  </div>
                  <div class="col">
                     <h4 class="footer_taital">Information</h4>
                     <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority </p>
                  </div>
                  <div class="col">
                     <h4 class="footer_taital">Helpful Links</h4>
                     <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority </p>
                  </div>
                  <div class="col">
                     <h4 class="footer_taital">Invesments</h4>
                     <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority </p>
                  </div>
                  <div class="col">
                     <h4 class="footer_taital">Contact Us</h4>
                     <div class="location_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
                     <div class="location_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+234) 8522369417</span></a></div>
                     <div class="location_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">carbnb@gmail.com</span></a></div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><i class="fa-brands fa-facebook" style="color: #545454;"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-x-twitter" style="color: #6b6b6b;"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-linkedin" style="color: #787878;"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-instagram" style="color: #949494;"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <!-- <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a> Distributed By <a href="https://themewagon.com">ThemeWagon</a></p>
               </div>
            </div>
         </div>
      </div> -->
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="./js/signup.js"></script>
      <!-- AOS initialize -->
      <script>
         AOS.init();
       </script>
   </body>
</html>